{
  "name": "extractlead",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "node --env-file=.env --watch app.js",
  "start": "node --env-file=.env app.js",
  "token": "node generateToken.js",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
